# SwipeMenuListView

./: README.md  build.gradle
entry/: agconnect-services.json  build.gradle
entry/src/main/: config.json
entry/src/main/java/com/baoyz/swipemenulistview/demo/: MainAbility.java  MyApplication.java
entry/src/main/java/com/baoyz/swipemenulistview/demo/slice/: DifferentAbilitySlice.java  MainAbilitySlice.java  SimpleAbilitySlice.java
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/layout/: ability_list.xml  ability_main.xml
entry/src/main/resources/en/element/: string.json
entry/src/main/resources/zh/element/: string.json
entry/src/ohosTest/java/com/baoyz/swipemenulistview/demo/: ExampleOhosTest.java
entry/src/test/java/com/baoyz/swipemenulistview/demo/: ExampleTest.java
