// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'
apply plugin: 'org.sonarqube'
apply plugin: 'checkstyle'

//For instructions on signature configuration, see https://developer.harmonyos.com/en/docs/documentation/doc-guides/ide_debug_device-0000001053822404#EN-US_TOPIC_0000001154985555__section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\preet\\.ohos\\config\\auto_debug_2640091000002027794.p12')
            storePassword '000000183595C2F71B43F311CD2B02C1EC62EFE3CF3A9D2F2053036FC5EC2D7D781FF901F2BBE47D'
            keyAlias = 'debugKey'
            keyPassword '000000183B9EDC83C0F7DC00A30482BED559F9B40677985A3E7C7E4769004E98691AF7FF971FB6E1'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\preet\\.ohos\\config\\auto_debug_demo_2640091000002027794.p7b')
            certpath file('C:\\Users\\preet\\.ohos\\config\\auto_debug_2640091000002027794.cer')
        }
    }
    compileSdkVersion 6
    defaultConfig {
        compatibleSdkVersion 5
    }
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.4.4.2'
        classpath 'com.huawei.ohos:decctest:1.2.4.0'
        classpath 'com.huawei.agconnect:agcp-harmony:1.0.0.300'
	classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3"
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        maven {
            url 'https://mirrors.huaweicloud.com/repository/maven/'
        }
        jcenter()
    }

    task checkstyle(type: Checkstyle) {
        showViolations = true
        configFile file("config/checkstyle.xml")

        source 'entry/src/main/java'
        source 'library/src/main/java'
        include '**/*.java'

        // empty classpath
        classpath = files()
    }
}

checkstyle {
    toolVersion "8.43"
}

sonarqube {
    properties {
        property "sonar.projectKey", "applibgroup_SwipeMenuListView"
        property "sonar.organization", "applibgroup"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.sources", "entry,library"
        property "sonar.java.binaries", "entry/build,library/build"
        property "sonar.java.checkstyle.reportPaths", "build/reports/checkstyle/checkstyle.xml"
    }
}